GITHUB_CLIENT_ID= Iv23livty0x0eDKBjIbh
GITHUB_CLIENT_SECRET= 806e768925fd9e314caea773da483a3abb333ba3
GITHUB_CALLBACK_URL= http://localhost:8080/ghlogin

GOOGLE_CLIENT_ID= 773880163842-q0jpav3r8m20ud1vbh328il74ksf8u9v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= http://localhost:8080/gologin